{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "kariyer@chamadaprestige.com",
    "SenderName": "Chamada Group Doğrulama",
    "Password": ""
  },

  "JwtSettings": {
    "Issuer": "IsBasvuruAPI",
    "Audience": "IsBasvuruFrontend",
    "Key": "",
    "DurationInMinutes": 360
  },

  "Recaptcha": {
    "SecretKey": "",
    "AdminSecretKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },

  "YedeklemeSettings": {
    "SqlMailEkMaksimumByte": 15728640,
    "OtomatikYedeklemeAktifMi": true,
    "OtomatikYedeklemeGunAraligi": 7,
    "OtomatikKontrolDakika": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",

          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,

          "retainedFileCountLimit": null,
          "retainedFileTimeLimit": "30.00:00:00",

          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "https://chamadaacademy.com",
      "https://www.chamadaacademy.com"
    ]
  }
}